

.divForButton {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
}

.divShadowBorder {
  box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.2);
}



.topicsWithButton {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-right: 5rem;
  margin-top: 2rem;
  width: 100%;
  font-size: 1.35rem;
  font-weight: 800;
}
.topicsWithButton > p {
  width: 15%;
  align-items: center;
  text-align: center;
  word-break: break-word;
}

.divInfos{
  width: 100%;
  
}
.divLink{
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-bottom: 1rem;
  justify-content: center;
  align-items: center;
  margin-top:1.5rem;
  border-radius:50px;
  box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.4);
}
.divLink a{
    text-decoration: none;
    margin: 0;
    padding: 0;
    color:black;
    
}


@media(max-width:1024px){
  .buttonRequest{
    display: none;
  }
  .divCards {
    justify-content: space-around;
    margin: 0rem 0rem 0rem 0rem;
  }
  .divForButton{
    flex-direction: column;
  }
  .topics {
    margin-top: 1rem;
    font-size: 0.9rem;
    justify-content: space-around;
  }
  .topics > p {
    width: 19%;
  }
  .divSearch span {
    font-size: 1.5rem;
  }
  .divGantt, .divGanttButtons {
    display:none;
  }
  .divGanttMobile {
    display:block;
    margin-top:2rem;
  }
}
@media(max-width:375px){
  
  .topics {
    font-size: 0.85rem;
    justify-content: space-around;
  }
  .topics > p {
    width: 19%;
  }
}
@media(max-width:375px){
  .topics {
    font-size: 0.73rem;
    justify-content: space-around;
  }
}

